# Web app server
APP_MODE="UAT"
PORT=3000
API_PREFIX='/api'
JWT_SECRET_KEY='bomtawep'
SESSION_SECRET_KEY='bomtawep-session'

# Connect Postgres database
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_POST=5432
DATABASE_USERNAME='bomtawep'
DATABASE_PASSWORD='B13o01m22'
DATABASE_NAME='bom-db'
DATABASE_SYNCHRONIZE='false'

DB_TYPE=mariadb
DB_HOST=ayzrls.thddns.net
DB_PORT=6861
DB_USER=ayzrl
DB_PASSWORD=youdo123
DB_NAME=eTACC